<!DOCTYPE html>

<!--
Name: Meir Jablon
Created: 4/1/19
Last Edit: 4/1/19
-->

<html>
	<head>
		<title>Contact Us</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href = "styles/restaurantStyles.css" rel = "stylesheet" type = "text/css" />
		<style>
		.outside-label {
			font-weight: bold;
		 }
		nav a:visited {
			color: fuchsia;
		}
		nav a:hover {
			font-weight: bold;
		}
		nav a:active {
			text-decoration: none;
		}
		.form-group {
			margin: 0 auto;
		}
		</style>
	</head>
	
	<body>
		<div class = "container">
	
		<header>
			<h1> Breakfast Galore </h1> 	
		</header>
		
			<nav>
				<p style = "text-align: center;"><a href = "index.html" class = "btn badge-pill"> <i class="fas fa-home"></i> </a>
				<a class = "btn badge-pill" href = "menu.html"> Menu </a>
				<a class = "btn badge-pill" href = "ContactUs.html"> Contact Us </a></p>
			</nav>
			
			<noscript> You have JavaScript disabled. This site is best viewed with JavaScript enabled. </noscript>
			
		<!-- Info submission form -->	
		<form action = "" onsubmit = "return formValidate();">
			<div class = "row">
				<div class = "col">
					<div class = "form-group">
					<label class = "outside-label" for = "firstName"> First Name: </label>
					<input type = "text" id = "fname" name = "firstName" class = "form-control"/>
					</div>
				</div>
				<div class = "col">
					<div class = "form-group">
					<label class = "outside-label" for = "lastName"> Last Name: </label>
					<input type = "text" id  = "lname" name = "lastName" class = "form-control"/>
					</div >
				</div>
			</div>
			
			<div class = "row">
				<div class = "col">
					<div class = "form-group">
					<label class = "outside-label" for = "phoneNumber"> Phone:</label>
					<input type = "text" id = "phone" name = "phoneNumber" class = "form-control"/>
					</div>
				</div>
			</div>
			
			<div class = "row">
				<div class = "col">
					<div class = "form-group">
					<label class = "outside-label" for = "reasonForInquiry"> Reason for Inquiry: </label>
					<select id = "reasonForInquiry" name = "reasonForInquiry" class = "form-control"> 
					<option value = "default selected"> Catering </option>
					<option value = "privateParty"> Private Party </option>
					<option value = "Feedback"> Feedback </option>
					<option value = "Other"> Other </option>
				</select>
					</div>
				</div>
			</div>
			
			<div class = "row">
				<div class = "col">
					<div class = "form-group">
					<label class = "outside-label" for = "addionalInfo"> Addional Information: </label>
				<textarea name = "additionalInfo" class = "form-control"> </textarea>
					</div>
				</div>
			</div>
			
			<div class = "row">
				<div class = "col">
					<div class = "form-group">
						<label class = "outside-label" for = "yesNoButtons"> Have you been to the restaurant? </label>
				<input type = "radio" id = "choice1" name = "yesNoQuestions" value = "No" checked />
					<label for = "choice1"> No </label>
				<input type = "radio" id = "choice2" name = "yesNoQuestions" value = "Yes" />
					<label for = "choice2"> Yes </label> 
					</p>
					</div>
				</div>
			</div>
			
			<div class = "row">
				<div class = "col">
					<div class = "form-group">
						<label class = "outside-label" for = "contactDays"> Best Days to Contact You: </label>
				<input  type = "checkbox" id = "M" name = "monday"/>
					<label for = "M"> M </label>
				<input type = "checkbox" id = "T" name = "tuesday"/>
					<label for = "T"> T </label>
				<input type = "checkbox" id = "W" name = "wednesday"/>
					<label for = "W"> W </label>
				<input type = "checkbox" id = "Th" name = "thursday"/>
					<label for = "Th"> Th </label>
				<input type = "checkbox" id = "F" name = "friday"/>
					<label for = "F"> F </label>
					</div>
				</div>
			</div>
			
			<div class = "row">
				<div class = "col">
					<div class = "form-group">
					<p style = "text-align: center;"><button type = "submit" class = "btn badge-pill"> Submit Request </button></p>
					</div>
				</div>
			</div>
			
		</form>
		
		<script>
			function formValidate(){
				var fname = document.getElementById("fname").value;
				var lname = document.getElementById("lname").value;
				var phone = document.getElementById("phone").value;
				
				if(fname == "" || lname == ""){
					alert("Both name fields must be filled out.");
					return;
				}
				
				// validate phone number
				
				var numCount = 0;
				for(var i = 0; i < phone.length; i += 1){
					if(!(isNaN(phone[i]))){
						numCount += 1;
					}
				}
				
				if(numCount < 10){
					alert("You must enter a ten digit phone number");
					return;
				}
				
				//checkbox validation
				
				var M = document.getElementById("M").checked;
				var T = document.getElementById("T").checked;
				var W = document.getElementById("W").checked;
				var Th = document.getElementById("Th").checked;
				var F = document.getElementById("F").checked;
				
				if(!(M || T || W || Th || F)) {
					alert("You must select at least one day for availability.")
					return;
				}
				
				// if no invaild inputs have occured, we tell the user they have
				// supplied valid form information
				
				alert("You have entered valid form inputs. Please be on the lookout for a communication from us.");
				
				return false;
				
				
			}
		</script>
		
		<footer>
			1234 5th st se, Mercer Island, WA 98040 <br />
			206-123-4567
		</footer>
		
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	
</html>