<!DOCTYPE html>

<!--
Name: Meir Jablon
Created: 4/1/19
Last Edit: 4/8/19
-->

<html>

	<head>
		<title>Home Page</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- External style sheet not working on any of the pages -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href = "styles/restaurantStyles.css" rel = "stylesheet" type = "text/css" />
		<style>
			#description {
				background-color: lightgray;
				padding: 5px;
				border: 1px solid black;
			}
			#main-part {
				background-color: lightblue;
			}
			nav a:visited {
				color: fuchsia;
			}
			nav a:hover {
				font-weight: bold;
			}	
			nav a:active {
				text-decoration: none;
			}
			#breakingNews, .main-part {
				border: 1px solid black;
			}
			#carousel {
				margin: 0 auto;
				width: 70%;
				margin-bottom: 10px;
				margin-top: 10px;
				
			}
			#carouselCaption1, #carouselCaption3 {
				font-size: 2.5em;
				font-weight: bold;
			}
			#carouselCaption2 {
				color: black;
				font-size: 2.5em;
				font-weight: bold;
			}
		</style>
		
	</head>
	
	<body>
		<div class = "container">
		
		<header>
			<h1>Breakfast Galore</h1>
		</header>
		
			<nav>
				<p style = "text-align: center;"><a href = "index.html" class = "btn badge-pill"> <i class="fas fa-home"></i> </a>
				<a class = "btn badge-pill" href = "menu.html"> Menu </a> 
				<a class = "btn badge-pill" href = "ContactUs.html"> Contact Us </a></p>
			</nav>
		
			<noscript> You have JavaScript disabled. This site is best viewed with JavaScript enabled. </noscript>
		<!------------------------------------------------------------------------------->
		<div = id = "main-part">
		
		<div class = "row">
			<div class = "col-md">
				<div id = "description">
		<!-- Front Pic -->
					<figure>
						<img id = "HomePagePic" src = "images/HomePagePic2.jpg" style = "width: 400px; height: 150px; display: block; margin: 0 auto;" alt = "A picture of the type of food we serve" />
					</figure>
					
					<article>
						<p style = "font-weight: bold; text-align: center;">Restaurant Description </p>
						<p>We at Breakfast galore take pride in bring you 
						a delicious breakfast at a good price. 
						Inspired by family tradition, we like to deliver
						a homey and cozy environment for you to enjoy and a delicious breakfast! </p>
					</article>
		
				</div>
			</div>
			<div class = "col-md">
				<div id = "breakingNews" style="background-color: lightgray" class = "jumbotron">
					<h1> Breaking News!! </h1>
					<h2> We are opening a new location in 2019!!! </h2>
				</div>
			</div>
		</div>
		
		<!-- Carousel -->
		
		<div class = "row">
			<div id = "carousel" class = "col col-sm col-md col-lg" style = "align-items: center;"> 
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="images/restaurant1.jpg" width = "25%" alt="First slide">
							<div class = "carousel-caption">
								<p id = "carouselCaption1">We are opening a new location!</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/springFood.jpg" width = "25%" alt="Second slide">
							<div class = "carousel-caption">
								<p id = "carouselCaption2">We are rolling out our seasonal menu with special options for this season!</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/specialBrew.jpg" width = "25%" alt="Third slide">
							<div class = "carousel-caption">
								<p id = "carouselCaption3">A beer with breakfast? Why not?! Our drink of the month is the SG Special Brew.</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
		
		</div>
		
		<footer>
			1234 5th st se, Mercer Island, WA 98040 <br />
			206-123-4567
		</footer>
		
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		
	</body>

	

</html>