<!DOCTYPE html>

<!--
Name: Meir Jablon
Created: 4/1/19
Last Edit: 4/8/19
-->

<html>
	<head>
		<title>Menu</title>
		
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href = "styles/restaurantStyles.css" rel = "stylesheet" type = "text/css"/>
		<style>
			.item-name {
				font-size: 1.5em;
				font-weight: bold;
			}
			.menu1 {
				background-color: lightgray;
			}
			nav a:visited {
				color: fuchsia;
			}
			nav a:hover {
				font-weight: bold;
			}
			nav a:active {
				text-decoration: none;
			}
			table.menu2 {
				border: 1px solid black;
				border-collapse: collapse;
				margin: 0 auto;
				margin-top: 8px;
				margin-bottom: 10px;
			}
			table.menu2 {
				border: 3px solid black;
			}
			
			table.menu2 thead {
				background-color: lightgray;
			}
			table.menu2 thead th {
				text-align: left;
				padding: 7px;
			}
			
			table.menu2 tbody td {
				border: 1px solid black;
				padding: 7px;
			}
			table.menu2 tbody tr:nth-child(odd) {
				background-color: red;
				color: white;
			}
			table.menu2 tbody tr:nth-child(even) {
				background-color: lawngreen;
			}
			p {
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<div class = "container">
		
		<header>
			<h1>Breakfast Galore</h1>
		</header>
		
			<nav>
				<p style = "text-align: center;"><a href = "index.html" class = "btn badge-pill"> <i class="fas fa-home"></i> </a>
				<a class = "btn badge-pill" href = "menu.html"> Menu </a>
				<a class = "btn badge-pill" href = "ContactUs.html"> Contact Us </a></p>
			</nav>
		
		<noscript> You have JavaScript disabled. This site is best viewed with JavaScript enabled. </noscript>
		
		<!-- Menu Items-->
		<!-- Finish Menu -->
		
		<div class = "row">
			<div class = "col-md">
				<p class = "item-name" style = "text-align: center;">Buttermilk Pankcakes</p> 
					<p> Made with baking powder <br />
					Extra Fluffy! <br />
					Served with butter, blackberry and maple syrup <br />
					We will make as many as you would like per order. <br />
					$1.95 (per pancake) (add fruit +$1.95)</p> 
			</div>
			<div class = "col-md">
				<p class = "item-name" style = "text-align: center;">Dollar Pankcakes</p> 
					<p>Six 4 inch versions of our Buttermilk pancakes <br />
					A kid favorite! <br />
					Served with butter, blackberry and maple syrup <br />
					$6.95 (add fruit +$1.95)</p>
			</div>
			<div class = "col-md">
				<p class = "item-name" style = "text-align: center;">Swedish Pankcakes</p>
				<p>A taste of Scandanavia! <br />
					Three Crepe-like pancakes stuffed with lingonberry jam <br />
					Topped with powered sugar and served with butter <br />
					$7.25</p>
			</div>
		</div>
		
		<div class = "row">
			<div class = "col-md">
				<p class = "item-name">Veggie Omelette</p> 
					<p>Veggie Lover's Favorite! <br />
					Three egg omelette <br />
					Includes bell peppers, onions, and mushrooms <br />
					Served with toast <br />
					$5.45 (add cheese +$0.95)</p>
			</div>
			<div class = "col-md">
				<p class = "item-name">Greek Omelette</p>
					<p>A taste of the mediterranean
					Three egg omelette <br />
					Includes Spinach and Feta cheese <br />
					Served with toast <br />
					$5.45 </p>
			</div>
			<div class = "col-md">
				<p class = "item-name">Cheesy Omelette</p>
					<p>A cheese lover's favorite! <br />
					Three egg omelette <br />
					Includes Pepper Jack, Parmesean, and Cheddar cheeses <br /> 
					Served with toast <br />
					$5.75</p>
			</div>
		</div>
		
		<div class = "row">
			<div class = "col">
				<table class = "menu2 table table-striped">
					<thead>
						<tr>
							<th colspan = "2"> Beverages </th> 
						</tr>
					</thead>
			
					<tbody>
						<tr> 
							<td>Root Beer</td> <td>$3.00</td>
						</tr>
						<tr>
							<td>Bottled Water</td> <td>$1.25</td>
						</tr>
						<tr>
							<td>Lemonade</td> <td>$1.00</td>
						</tr>
						<tr>
							<td>Iced Tea</td> <td>$1.25</td>
						</tr>
						<tr>
							<td>SG Special Brew</td> <td>$1.25</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		
		<footer>
			1234 5th st se, Mercer Island, WA 98040 <br />
			206-123-4567
		</footer>
	
		
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	
</html>