<!DOCTYPE html>

<html lang = "en">

	<body>
		<figure>
			<img src = "images/HomePagePic.jpg" 
			style = "width: 400px; height: 150px; display: block; margin: 0 auto;"/>
		</figure>
		
		<figure>
			<img src = "images/HomePagePic2.jpg" style = "display: block; margin: 0 auto;"/>
		</figure>
		
		<p style = "text-align: justify"> asghakjsgrhkjewr ashrgkjlkerajl blah blah blah</p>
		
		<script>
		
			function numOfNums(str){
				var numCount = 0;
				for(var i = 0; i < str.length; i += 1){
					if(!(isNaN(str[i]))){
						numCount += 1;
					}
				}
				console.log(numCount);
			}
		
		</script>
		
	</body>

</html>