<!DOCTYPE html>

<html>
	<head>
		<script type = "text/JavaScript" src = "LuckySevens.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" > 
		
		<style>
			header h1 {
				text-align: center;
				font-size: 0.9em;
			}
			
			header {
				margin-bottom: 20px;
			}
			
			.formInputLabel {
				font-size: 1.2em;
				font-weight: bold;
			}
			
			#formInput {
				margin-left: 30px;
			}
			
			table {
				width: 5%;
				margin: auto;
			}
			
			#results {
				border-top: 3px solid black;
				padding-top: 30px;
			}
			#inputs {
				margin-bottom: 40px;
			}
		</style>
	
	</head>
	
	<body>
		<!-- Title On Screen -->
		<div class = "container">
		<header class = "display-1">
			<h1> Lucky Sevens </h1>
		</header>
		
		<!-- inputs -->
		<form id = "inputs" onsubmit = "return playGame();">
			<div class = "row">
				<div class = "col">	
					<p style = "text-align: right;"><label class = "formInputLabel" for = "startingBet"> Starting Bet: </label></p>
				</div>
				<div class = "col">
					<input id = "formInput" class = "formInput" type = "text" value = "$0.00"></p>
				</div>
			</div>
		
		<!-- Submit Button -->
			<p style = "text-align: center;"><button id = "playButton" class = "btn" type = "submit"> Play </button></p>
		</form>
		<!-- --------------- -->
	
		<!-- Game Result Display Table -->
		
		<div id = "results" style = "display: none;">
			<h1 style = "text-align: center;"> Results </h1>
			
			<table id = "gameResults" class = "table table-striped table-bordered">
				<tbody>
					<tr>
						<td> Starting Bet </td> <td><span id =  "startingBetTable"></span> </td>
					</tr>
				
					<tr>
						<td>Total Rolls Before Going Broke</td> <td> <span id = "totalRollsTable"></span> </td>
					</tr>
				
					<tr>
						<td>Hightest Amount won</td> <td> <span id = "maxMoneyTable"></span> </td>
					</tr>
				
					<tr>
						<td>Roll Count at Highest Amount</td> <td> <span id = "indexOfMaxMoneyTable"></span> </td>
					</tr>
				</tbody>
			</table>
			
			<form onsubmit = "resetForm();">
			<div class = "row">
				<div class = "col"> 
					<p style = "text-align: center;"><button class = "btn" type = "submit"> Play Again </button></p>
				</div>
			</div>
			</form>
			
		</div>
		
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
		</div>
	
	</body>



</html>