/*
Name: Meir Jablon
Date Created: 4/8/19
Last Edited: 4/14/19
*/

.container {
	border: 1px solid black;
	padding: 5px;
}

header, footer {
	text-align: center;
}

footer {
	border-top: 2px dashed black;
	border-bottom: 2px dashed black;
	margin-bottom: 15px;
	padding-top: 3px;
	padding-bottom: 5px;
}

nav {
	border-top: 2px dashed black;
	border-bottom: 2px dashed black;
	padding-top: 10px;
	margin-bottom: 10px;
}

nav .btn {
	background-color: lightgray;
	color: white;
	margin-left: 3px;
	margin-right: 3px;
}